.mainContainer img {
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-family: "Playfair Display", serif;
  color: #ee6e73;
}

.floatLeft {
  float: left;
}

a {
  color: #000;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: green;
}

a:active {
  color: red;
}

#roundImage {
  border-radius: 50%;
}

.ImageRadius {
  border-radius: 4px;
  width: 100%;
}

.greyText {
  color: rgb(90, 90, 90);
}

#id1 {
  grid-area: a;
}
#id2 {
  grid-area: b;
}
#id3 {
  grid-area: c;
}
#id4 {
  grid-area: d;
}
#id5 {
  grid-area: e;
}
#id6 {
  grid-area: f;
}

@media only screen and (max-width: 600px) {
  body {
    background: white;
  }

  .mainContainer {
    height: 810px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
  }

  .topBar {
    display: flex;
    height: 9%;
    width: 100%;
    margin: auto;
    /* border: 1px solid blue; */
  }

  .insideTopBar {
    height: 100%;
    width: 18%;
    /* border: 1px solid black; */
    font-size: 20px;
  }

  .insideTopBarHidden {
    height: 100%;
    width: 62.6%;
    /* border: 1px solid yellow; */
  }

  .leftContainer {
    display: float;
    height: 9%;
    width: 100%;
    /* border: 1px solid green; */
    background: rgb(145, 115, 139);
    /* background: rgb(178, 98, 142); */
  }

  .insideLeftContainer {
    float: left;
    height: 100%;
    width: 24.6%;
    /* border: 1px solid purple; */
    color: #fff;
  }

  .insideLeftContainer > p {
    font-size: 19px;
  }

  .insideLeftContainer > img {
    padding: 10px 10px 0 10px;
    float: left;
    width: 30%;
  }

  .rightContainer {
    height: 100%;
    width: 100%;
    /* border: 1px solid yellow; */
    background: #eeeeee;
  }

  .rightContainer > p {
    font-size: 18px;
  }

  .insideRightContainer {
    height: 100%;
    width: 100%;
    margin: auto;
    margin-top: 45px;
    /* border: 1px solid violet; */
    font-size: 22px;
    text-align: center;
  }

  #shopGridArea {
    display: grid;
    grid-gap: 00px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding: 0px;
    font-size: 14px;
  }

  #shopGridArea > div {
    /* border: 1px solid green; */
  }

  #galleryGridTemplate {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0px;
    grid-template:
      "a b"
      "c d"
      "e f";
  }

  #galleryGridTemplate > div {
    /* border: 1px solid maroon; */
  }

  .movieFlex {
    display: flex;
    /* border: 1px solid green; */
  }

  .movieFlex > div {
    margin: 10px;
    padding: 10px;
    /* border: 1px solid orange; */
  }

  .movieImage {
    width: 70%;
  }

  #idFlex {
    margin: auto;
    /* border: 1px solid yellow; */
    flex-direction: column;
  }
}

@media only screen and (min-width: 600px) {
  body {
    background: white;
  }

  .mainContainer {
    height: 820px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
  }

  .topBar {
    height: 9%;
    width: 100%;
    margin: auto;
    /* border: 1px solid blue; */
  }

  .insideTopBar {
    height: 100%;
    width: 9%;
    /* border: 1px solid black; */
    font-size: 20px;
  }

  .insideTopBarHidden {
    height: 100%;
    width: 81.5%;
    /* border: 1px solid yellow; */
  }

  .leftContainer {
    height: 89%;
    width: 17%;
    /* border: 1px solid green; */
    background: rgb(145, 115, 139);
  }

  .insideLeftContainer {
    height: 8%;
    width: 100%;
    border: 1px solid rgb(145, 115, 139);
  }

  .insideLeftContainer > p {
    font-size: 26px;
    color: #fff;
  }

  .insideLeftContainer > img {
    padding: 24px 10px 0 10px;
    float: left;
    width: 13.3%;
  }

  .rightContainer {
    height: 89%;
    width: 82%;
    /* border: 1px solid yellow; */
    background: #eeeeee;
  }

  .rightContainer > p {
    font-size: 18px;
  }

  .insideRightContainer {
    height: 90%;
    width: 85%;
    margin: auto;
    margin-top: 45px;
    /* border: 1px solid violet; */
    font-size: 22px;
    text-align: center;
  }

  #shopGridArea {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 30px;
    font-size: 18px;
  }

  #shopGridArea > div {
    /* border: 1px solid green; */
  }

  #galleryGridTemplate {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 20px;
    grid-template:
      "a b c"
      "d e f";
  }

  #galleryGridTemplate > div {
    /* border: 1px solid maroon; */
  }

  .movieFlex {
    display: flex;
    flex-direction: row;
    float: left;
  }

  .movieFlex > div {
    margin: 10px;
    padding: 10px;
    /* border: 1px solid orange; */
  }

  .movieImage {
    width: 50%;
  }

  #idFlex {
    margin: auto;
    /* border: 1px solid yellow; */
    flex-direction: column;
  }
}
